# Django settings
SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=

# PostgreSQL database credentials
DATABASE_URL=

# OR -> As value formate

# POSTGRES_DB=
# POSTGRES_USER=
# POSTGRES_PASSWORD=
# POSTGRES_HOST=
# POSTGRES_PORT=

# Social Authentication( Google based login )
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=

#Razor Pay
RAZORPAY_API_KEY=
RAZORPAY_API_SECRET_KEY=

# Local setup 
SECURE_PROXY_SSL_HEADER=NONE
SOCIAL_AUTH_REDIRECT_IS_HTTPS=False

#Cloudinary setup for image data storage
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

#gmail API(For sending the otp to the users email)
GMAIL_CLIENT_SECRET=
GMAIL_CLIENT_ID=
GMAIL_REFRESH_TOKEN=
GMAIL_SENDER_EMAIL=