# Django settings
SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=

# Database settings
DATABASE_URL=
# Social Authentication
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=
#Email settings

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=